# preedu

./: README.md  build.gradle  preedu.sql  settings.gradle
api/main/java/com/tware/response/: BaseResponse.java  RespCode.java  RespData.java
base/main/java/com/tware/common/control/: ScheduledControl.java  SysConfigControl.java  SysExternalApiControl.java  UserCheckCodeControl.java
base/main/java/com/tware/common/entity/: BaseEntity.java  BaseSimpleEntity.java  OnlyIdEntity.java
base/main/java/com/tware/common/pojo/: SmsBuilder.java
base/main/java/com/tware/common/repository/: BaseRepository.java
base/main/java/com/tware/common/service/: AliyunSmsService.java  JDBCDaoImp.java  UserCheckCodeService.java
base/main/java/com/tware/common/smsConfig/: MessageCode.java  smsConfig.java
base/main/java/com/tware/common/utils/: AliyunSmsBuilder.java  AliyunSmsUtil.java  DateUtil.java  ExcelUtils.java  HttpClientUtils.java  ImportExcelUtil.java  InputCheckUtil.java  MD5Util.java  NumberUtil.java  PasswordHelper.java  QueryBeanRepository.java  QueryBeanUtils.java  ReadJsonUtils.java  RedisUtil.java  RequestReadUtils.java  Result.java  SHA1Util.java  SSLClient.java  TypeNameUtil.java
base/main/java/com/tware/config/: DateFormater.java  JackSonConfig.java
base/main/java/com/tware/config/entity/: SpResults.java  SysConfig.java  SysExternalConfig.java
base/main/java/com/tware/config/filter/: AreaDataFilterQueryBeanHandler.java  AreaDataFilterWhereHandler.java  DataFilterAdvisor.java  DataFilterConfig.java  DataFilterInterceptor.java  RefererFilter.java
base/main/java/com/tware/config/repository/: SpResultsRepository.java  SysConfigRepository.java  SysExternalConfigRepository.java
base/main/java/com/tware/config/service/: SpResultsService.java  SysConfigService.java  SysExternalConfigService.java
base/main/java/com/tware/control/common/: UploadControl.java
base/main/java/com/tware/kindergarten/entity/: SysKindergarten.java
base/main/java/com/tware/kindergarten/repository/: SysKindergartenRepository.java
base/main/java/com/tware/kindergarten/service/: SysKindergartenService.java
base/main/java/com/tware/log/annotation/: MyDBAppender.java  ViLog.java
base/main/java/com/tware/log/entity/: LogOperation.java  SysExternalLog.java
base/main/java/com/tware/log/repository/: LogOperationRepository.java  SysExternalLogRepository.java
base/main/java/com/tware/log/service/: LogOperationService.java  SysExternalLogService.java  SysLogAspect.java
base/main/java/com/tware/menu/entity/: Menu.java  MenuToRole.java  MenuToUser.java
base/main/java/com/tware/menu/repository/: MenuRepository.java  MenuToRoleRepository.java  MenuToUserRepository.java
base/main/java/com/tware/menu/service/: MenuService.java  MenuToRoleService.java  MenuToUserService.java
base/main/java/com/tware/org/entity/: SysOrg.java
base/main/java/com/tware/org/repository/: SysOrgRepository.java
base/main/java/com/tware/org/service/: SysOrgService.java
base/main/java/com/tware/permission/entity/: Permission.java
base/main/java/com/tware/permission/repository/: PermissionRepository.java
base/main/java/com/tware/permission/service/: PermissionService.java
base/main/java/com/tware/role/entity/: Role.java
base/main/java/com/tware/role/repository/: RoleRepository.java
base/main/java/com/tware/role/service/: RoleService.java
base/main/java/com/tware/service/common/: AppFileTypeHandle.java  HeadPortraitFileTypeHandle.java  IUploadFileTypeHandle.java  IdCardTypeHandle.java  PlanHandle.java  UploadService.java  WorkOrderHandle.java  recordTypeHandle.java  workOrderTypeHandle.java
base/main/java/com/tware/student/entity/: SysStudent.java  SysStudentAdjustRecord.java
base/main/java/com/tware/student/repository/: SysStudentAdjustRecordRepository.java  SysStudentRepository.java
base/main/java/com/tware/student/service/: SysStudentAdjustRecordService.java  SysStudentService.java
base/main/resources/: 权限对应映射.txt
pojo/main/java/com/tware/mongo/: CriteriaMap.java  IMongoDao.java  MongoDao.java  Sorter.java
src/main/java/com/tware/: PreeduWebServerApplication.java  SwaggerConfiguration.java
src/main/java/com/tware/config/: EntityAuditorAware.java
src/main/java/com/tware/serviceClient/: ServiceClientUtil.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/: TestController.java
swallow3/main/java/swallow/framework/exception/: SwallowException.java
swallow3/main/java/swallow/framework/jpaentity/: IOnlyIdEntity.java
swallow3/main/java/swallow/framework/service/: BaseService.java
swallow3/main/java/swallow/framework/web/: ApiResult.java  BaseApiResult.java  BasePageQueryBean.java  BaseQueryBean.java  PageListData.java
(+141 files in other folders)
